<head>
	<meta name="robots" content="noindex">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="icon" href="https://tiohioh.github.io/nourin/src/media/HPcontent/nourin-favicon.jpghttps://tiohioh.github.io/nourin/src/media/HPcontent/nourin-favicon.jpg" sizes="32x32"/>
	<link rel="icon" href="https://tiohioh.github.io/nourin/src/media/HPcontent/nourin-favicon.jpg" sizes="192x192"/>
	<meta name="referrer" content="no-referrer-when-downgrade"/>
	<title>&#19996;京高&#19987;&#20892;林同好会</title>
	<meta name="description" content="東京高専農林同好会ー説明文"/>
	<meta name="keywords" content="東京高専,農林同好会"/>
	
	<!--##OGTag-->
	<meta property="og:title" content="">
	<meta property="og:url" content=""/>
	<meta property="og:type" content="website"/><!--website or article-->
	<meta property="og:image" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:site_name" content="東京高専農林同好会"/>
	<!--##Twitter Card-->
	<meta name="twitter:title" content=""/>
	<meta name="twitter:description" content=""/>
	<!--<meta name="twitter:site" content="@account_id"/>-->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="imgurl"/>
	<meta name="twitter:domain" content="">
	<!--<script type="application/ld+json">
	JSON-LD here
	</script>
	ref:https://www.itti.jp/web-design/microdata-json-ld/
	-->
	<link rel="alternate" type="application/rss+xml" title="RSS" href="rsslatest.xml"/><!--sitemap.xml-->
	<link href="./style/main.css" rel="stylesheet">
	
	<script type="text/javascript" src="https://tiohioh.github.io/nourin/src/js/main.js"></script>
</head>
<body>
	<div class="main">
		<header>
			<nav class="top_nav">
				<div class="left_nav">
					<img class="nav_img" src="https://toorage.xyz/grass.png"></img>
				</div>
				<div class="nav_bar">
					<div>
						<img class="nav_img" src="https://toorage.xyz/grass.png"></img>
						<div class="ico_exp">記事</div>
					</div>
					<div>
						<img class="nav_img" src="https://toorage.xyz/grass.png"></img>
						<div class="ico_exp">メンバ</div>
					</div>
					<div>
						<img class="nav_img" src="https://toorage.xyz/grass.png"></img>
						<div class="ico_exp">お知らせ</div>
					</div>
					<div>
						<img class="nav_img" src="https://toorage.xyz/grass.png"></img>
						<div class="ico_exp">情報</div>
					</div>
				</div>
			</nav>
			<div class="header_img">
				<div class="header_img_in" id="header_img_in">
					<!--insert image here-->
					<div><img src="https://toorage.xyz/tops.jpg"></img></div>
					<div><img src="https://toorage.xyz/ogawa.jpg"></img></div>
					<div><img src="https://toorage.xyz/tops.jpg"></img></div>
					<div><img src="https://toorage.xyz/ogawa.jpg"></img></div>
					<div><img src="https://toorage.xyz/ogawa.jpg"></img></div>
				</div>
				<div id="header_img_over_left_btn" class="header_img_over_side"><span><span><!--&lt;--></span></span></div><!--spanが2つあるのは円形のボタンを表示するため(1つ目のspanはdisplay:table-cellのため大きさの指定ができないのでspanを入れ子にした)-->
				<div id="header_img_over_right_btn" class="header_img_over_side"><span><span><!--&gt;--></span></span></div>
			</div>
		</header>
		<article>
			<section id="header-section">
				<h1 id="content-title">じゃがいも収穫祭の話</h1>
				<div class="update-date">投稿日 : 2022-6-21</div>
				<div class="update-date">更新日 : 2022-6-21</div>
			</section>
			<div id="main-content">
				<h2>JavaScript</h2>
				<p>本サイトではサイト内のコンテンツの管理を簡略化するためにページ内のコンテンツ切り替えを実施しています。そのため、JavaScriptを無効化した場合本サイトの閲覧ができません。</p>
			</div>
		</article>
		<section class="vote">
			//script
		</section>
		<footer>
			<div class="sp_menu footer_list">
				<div class="ul_in">
					<ul>
						<a href="?"><li>ホーム</li></a>
						<li><a>記事</a></li>
						<li><a>メンバー</a></li>
						<li><a>お知らせ</a></li>
						<li><a>情報</a></li>
					</ul>
				</div>
			</div>
			<div>
				東京高専農林同好会はアウトドアな活動を愉しむ団体です。
			</div>
			<div class="footer_div">
				<div class="left side">
					
				</div>
				<div class="center">
					&copy;NITTC農林同好会
				</div>
				<div class="right side">
					
				</div>
			</div>
		</footer>
	</div>
	<div class="mapbox">近日中に作成(地図挿入欄)</div>
</body>
<script type="text/javascript" src="https://tiohioh.github.io/nourin/src/js/onload.js"></script>
